<!DOCTYPE HTML>
<html lang="ru">
    <head> 
        <title>{C4lypze} Database</title> 
        <meta charset="UTF-8">
        <meta name="description" content="Чё надо?" />
        <meta property="og:title" content="Не понял">
        <meta property="og:site_name" content="{C4lypze}">
        <meta property="og:image" content="image/cz.png">
        <meta property="og:description" content="Апельсиновый сок))">
        <meta property="og:type" content="website">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="c4lypze" />
        
        
    <style>
    body {
    background: url(image/explosion.gif) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    }
    
    @font-face { 
        font-family: 'perfectdos'; 
        src: url('fonts/perfectdos/Perfect_DOS_VGA_437.ttf'); 
    }
    
    @font-face { 
        font-family: 'NAMU'; 
        src: url('fonts/NAMU/NAMU.ttf'); 
    }
    
    @font-face {
        font-family: 'minecraft'; 
        src: url('fonts/minecraft/Minecraft.ttf'); 
    }
    
    </style>
        
    </head> 
    
    <body>

    <table
border="0"
align="center"
rules="rows"
style="width:90%;">
<tr>
<td>

<table
border="0"
background=""
bgcolor="#868686"
cellpadding="4"
style="width:100%; border-radius:5px; font-size:32px">
<tr>
<th>
<img src="image/cz.png" width="64" height="64" alt="{C4lypze} Logo">
<h1 style="font-family: perfectdos">{C4lypze}</h1>
<h3 style="font-family: NAMU">крутой сайт))</h3>
</th>
</tr>
</table>

<table
border="0"
bgcolor="#868686"
cellpadding="4"
style="width:100%; border-radius:5px;">

<tr>
<td
rowspan="2"
style="width:80%"
align="center">
<h1 style="font-family: NAMU">Тут что-то написано.</h1>
<p style="font-family: NAMU">Проверка!!1!!1</p>

<p style="text-indent:0px"> ( ͡° ͜ʖ ͡°)</p>
</td>


<td bgcolor="#868686"
    align="center">
<h3 style="font-family: NAMU" >Панель</h3>
<p>
    
<img src="">
<a style="font-family: NAMU" href="https://discord.gg/Gu7vgbn" title="дискордик">Discord</a>

</p>
<p>
    
<img src="">
<a style="font-family: NAMU" href="/database" title="Database">Database (Не работает)</a>

</p>
<p>
    
<img src="">
<a style="font-family: NAMU" href="/mine.htm" title="майнкрафт">амогус смешной</a>

</p>

</td>
</tr>
<tr>
<td
bgcolor="#868686"
align="center">
<h3 style="font-family: NAMU" >Общая информация</h3>
<p style="font-family: NAMU" >Зайди в дс, если не нубас!</p>
</td>
</tr>
</table>

<table
border="0"
bgcolor="#666666"
height="10"
cellpadding="4"
style="width:100%; border-radius:5px;">

<tr>

<th>
<h3 style="font-family: Minecraft">Github Test</h3>

</th>
</tr>
</table>
</td>
</tr>
</table>






    </body> 
</html>
